{
  "name": "ionic3-seed-jwt",
  "version": "0.0.1",
  "author": "Venelin Manchev",
  "homepage": "http://toxic.digital",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "android:prod": "./scripts/build_android_prod.sh"
  },
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@auth0/angular-jwt": "^1.1.0",
    "@ionic-native/camera": "4.6.0",
    "@ionic-native/core": "4.6.0",
    "@ionic-native/crop": "4.6.0",
    "@ionic-native/date-picker": "4.6.0",
    "@ionic-native/file-transfer": "^4.7.0",
    "@ionic-native/image-resizer": "^4.7.0",
    "@ionic-native/pedometer": "^4.7.0",
    "@ionic-native/splash-screen": "4.6.0",
    "@ionic-native/status-bar": "^4.6.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "cordova-android": "7.0.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.19",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-pedometer": "^0.4.1",
    "cordova-plugin-photokandy-video-thumbnail": "git+https://github.com/robertolocal/PKVideoThumbnail.git",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-streaming-media": "^1.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "d3": "^5.1.0",
    "date-fns": "^1.29.0",
    "info.protonet.imageresizer": "^0.1.1",
    "intl": "^1.2.5",
    "ion2-calendar": "^2.1.7",
    "ionic-angular": "3.9.2",
    "ionic2-rating": "^1.2.2",
    "ionicons": "3.0.0",
    "moment": "^2.22.1",
    "ng2-charts": "^1.6.0",
    "rxjs": "^5.5.8",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.8",
    "@types/d3": "^5.0.0",
    "typescript": "~2.6.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "description": "Ionic 3 seed project with JWT support",
  "cordova": {
    "plugins": {
      "cordova-plugin-datepicker": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-crop": {},
      "info.protonet.imageresizer": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-pedometer": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "BariUnisc usa a camera para registrar sua evolucao",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "BariUnisc permite que envie fotos da galeria"
      }
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}